<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:gravity="left">

    <!--  orientation属性の値がhorizontalの場
            top: 上寄せ
            center_vertical: 垂直方向に中央寄せ
            bottom: 下寄せ

          orientation属性の値がverticalの場合
            left: 左寄せ
            center_horizontal: 水平方向に中央寄せ
            right: 右寄せ
            start: コンテナの先頭
            end: コンテナの終端

          どちらの場合でも使える設定値
            center: 垂直もしくは水平方向に中央寄せ

          レイアウト配下の配置を一括指定したい場合は、LinerLayout要素にandroid:gravity属性を指定する
          例: android:gravity="center_horizontal" -->

    <!--  android:layout_weight属性は、orientation属性が
            verticalの場合には、ウィジェットの高さに、
            horizontalの場合は、幅に影響する、
            値は全体に対する比重を表す。
            -->
    <Button
        android:id="@+id/btn1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ボタン１" />

    <Button
        android:id="@+id/btn2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:layout_marginStart="150dp"
        android:layout_marginTop="100dp"
        android:text="ボタン２" />

    <Button
        android:id="@+id/btn3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:text="ボタン３" />

</LinearLayout>